.navbar-brand img {
	height: 65px;
}

 @media (min-width: 768px) {
	
	 
	 .card{
		 min-width: 180px;
	 }
	 .art-p{
		 font-size:6px;
		 line-height: 2px;
	 }
	 .card-img{
		 min-width: 130px;
	 }
/*nav選單*/
	/* .navbar{
	padding-left:50px!important;
	padding-right:50px!important; }
}
@media (max-width: 768px) { */
	/* .about{
		background:linear-gradient #e3e2b4 #F0E5DE);  
 } */
	/* .card{
		min-width: 320px;
	} 
	.art-p{
		min-width: 8px;
	}
	.card-img{
		min-width: 320px;
	}
} */ 
	

/* S size
@media (orientation: portrait), (max-width:767px) {
    .main  p{
        font-size: 24px;
    }
    .menu{
        max-width: 320px;
    }
    .title{
        font-size: 20px;
    }
    .learnmore{
        font-size: 18px;
        float: none;
        text-align: center;
        width: 120px;
        height: 40px;
        margin: auto;
        margin-top: 2em;
    }
    .LatestNews{
        max-width: 400px;
    }
    
    .news-date{
        font-size: 8px;
    }
    .news-title{
        font-size: 16px;
    }
    .news-contain{
        font-size: 12px;
    }
} */
	
.naver-ig{
	display: inline-block;
	float: none;
	vertical-align: baseline;
	
}
.navbar-right{
	display: inline-block;
  float: none;
  vertical-align: bottom;
}

.nav-link{
	margin: 10px;
	list-style: none;
}


.banner {
	margin-top: 76px;
}
.banner .container-fluid {
	padding:3000px !important;
}



.about {
	
	padding:35px 0;
	background:linear-gradient#F0E5DE); 
	background-color:#F0E5DE ;
}

.about img {
	box-shadow:2px 2px 4px gray;
}
.title {
	font-size:20px;
	font-weight: bold;
}

.title_line {
	border-color:#ffffff;
}

.story {
	padding: 50px 0;
	font-size: 18px;
}

.story span {
	font-style: italic;
	font-size: 20px;
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}
.title_line {
	margin-bottom: 50px;
}
.product {
	background-color: #F0E5DE;
	padding:70px 0 ;
	
}
.product .card {
	background-color: #ffffff;
	padding: 20px 10px;
	margin-bottom: 10px;
}
.product img {
	width:100%;
	margin-bottom:20px;
}

.product img:hover {
	opacity: 0.8;
}
.product_name {
	padding: 10px;
}


/* Content Style */
.content-area {
	display: flex;
	border-top: 8Px ;
	margin-top: 8px;
	margin-bottom: 20px;

}

/* Main-Area Style */
.main-area {
	width: 66%;
	padding-right: 40px;
	padding-left: 5px;
	background-color: #ffffff;
	
}
.art-p{
	
	font-family: sans-serif;
	text-align: center;
	font-size: 10px;　　　　　          /* 設定文字大小 */
    line-height: 6px;　　　          　/* 設定文字行距 */
    letter-spacing: 3px;　            　/* 設定文字間距 */
}

/* SideBar Style */
.sidebar {
	width: 34%;
	background-color: #e3e2b4;
	padding: 10px 40px;
	font-size: 85%;
} 
.card {
	background-color: #ffffff;
	padding: 20px 10px 5px 20px;
	margin-bottom: 10px;
}
.card-img {
	width:100%;
	margin-bottom:5px;
}


.contact {
	height:750px;
	padding-top: 100px;
	background-image: url(../img/contact_bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: top center;
}

.contact .title {
	color:black;
	font-size:20px;
	font-weight: bold;
}

.contact .form {
	max-width: 600px;
	margin:5px auto;
	padding: 0 50px;
	color:#ffffff;
	
	
}

.form input {
	height: 40px;
	width: 100%;
	background-color: #ffffff;
	border-radius: 5px;
	border:0px;
	padding: 12px;
	resize: vertical;
	color: #000000;
	margin:7.5px 0;
}

.form textarea {
	height: 200px;
	width: 100%;
	background-color: #ffffff;
	border-radius: 5px;
	border:0px;
	padding: 12px;
	resize: vertical;
	color: #000000;
	margin:7.5px 0;
}

input[type=submit] {
  background-color: #bfc8d7;
  color: white;
  cursor: pointer;
  width: 100px!important;
  height: 48px;
}

input[type=submit]:hover {
  background-color: #bfc8d7;
}

footer {
	background-color: #a2b59f;
	padding:20px 0; 
}

footer p {
	line-height: 39px;
}




